server {
    listen       80 default_server;
    server_name  localhost;
    location /api/ {
        proxy_pass   http://127.0.0.1:5000;
    }

    location / {
        root /code/static;    
        index /index.html;                        
    }

}